<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta name="description" content="Primeiro código HTML desenvolvido no curso de BSN - UNIDAVI - 2/2023">
   <meta name="keywords" content="html, tags, sobre mim ,doctype">
   <meta name="author" content="Gabriel Steffens">
   <link rel="icon" href="img/f1.png" type="image/x-icon">
   <title>HTML Sobre Mim</title>
   <style>

      header {
         background-color: #000000;
         color: #ffffff;
         text-align: center;
         padding: 35px 0;
      }

      h1 {
         margin: 0;
         font-size: 30px;
      }

      body {
         font-family: Arial, sans-serif;
         background-color: #fdfeda;
         margin: 0;
         padding: 0;
         text-align: center;
      }

      img {
         max-width: 30%;
         height: auto;
         display: block;
         margin: 0 auto; 
      }

      h2, h3 {
         color: #000000;
      }

      p {
         color: #666;
         line-height: 1.4;
      }

      a {
         color: #ff0000;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }
   </style>
</head>
<body>
   <header>
      <h1>Minha Página de Sobre Mim</h1>
   </header>
   <a></a>
   <h2>Meu nome é Gabriel Steffens</h2>
   <h3><img src="eu.jpg" alt=""></h3>
   <p>Tenho 20 Anos, e essa é a minha primeira experiência com HTML. Atualmente trabalho em um e-commerce na empresa Super Sonora em Rio do Sul-Sc </p>
   <p>esse link direciona ao site que trabalho: <a href="http://supersonora.com.br/">Super Sonora</a></p>
   <h2>Porque Sistemas de Informação?</h2>
   <p>Sempre gostei de trabalhar como design gráfico para pequenas empresas, fotografia... e com 1 ano e meio trabalhando em meio a um e-commerce, acho muito interessante a área em front-end.</p>
   <p>Sempre tive facilidade em matérias com lógica, e interesse em elaborar sistemas!</p>
   <p>Fundamentos em desenvolvimento web com certeza é uma matéria que me interesso muito.</p>
   <p>Sou Natural de Rio do Sul, e essa é uma das fotos que já fiz dessa cidade:</p>
   <img src="city.jpg" alt="">
   <br>
   <h2>Estou animado para começar!</h2>
</body>
</html>
